<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.pagopa.selfcare</groupId>
    <artifactId>onboarding-sdk</artifactId>
    <packaging>pom</packaging>
    <name>onboarding-sdk</name>
    <version>0.1.0</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
    <modules>
        <module>onboarding-sdk-product</module>
        <module>onboarding-sdk-azure-storage</module>
        <module>onboarding-sdk-common</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>selfcare-github</id>
            <name>Selfcare Onboarding SDK</name>
            <url>https://maven.pkg.github.com/pagopa/selfcare-onboarding</url>
        </repository>
    </distributionManagement>
</project>
