# selfcare-onboarding

./: .dockerignore  .gitignore  .pre-commit-config.yaml  CODEOWNERS  Dockerfile1  README.md  deploy-image-container-app.yaml  docker-compose.yml  package-lock.json  pom.xml
apps/: pom.xml
apps/onboarding-cdc/: .factorypath  Dockerfile  pom.xml
apps/onboarding-cdc/src/main/openapi/: onboarding_functions.json
apps/onboarding-cdc/src/main/resources/: application.properties
apps/onboarding-cdc/src/test/resources/: application.properties
apps/onboarding-functions/: DockerfileAzure  README.md  docker-compose.yml  host.json  pom.xml
apps/onboarding-functions/azurite-data/: AzuriteConfig  __azurite_db_blob__.json  __azurite_db_blob_extent__.json
apps/onboarding-functions/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
apps/onboarding-functions/src/main/openapi/: core.json  openapi-apim-function.json  openapi.json  openapi_onboarding.json  party_registry_proxy.json  user.json  webhook-openapi.json
apps/onboarding-functions/src/main/resources/: application.properties
apps/onboarding-functions/src/test/resources/: Dockerfile-azure-cli  Dockerfile-fn  application-test.properties  application.properties  docker-compose.yml  test-institution-ms.env  test-integration-function.env  test-user-ms.env  testinstitutionenv  testuserenv
apps/onboarding-functions/src/test/resources/blobStorageInit/: initAzurite.sh  init_azurite.sh  products.json
apps/onboarding-functions/src/test/resources/certs/: pk-key.pub
apps/onboarding-functions/src/test/resources/db/: init_mongo.js
apps/onboarding-functions/src/test/resources/features/: onboarding-fn.feature
apps/onboarding-functions/src/test/resources/fn/: application.properties  dummy-accordo_di_adesione.html  entrypoint.sh  host.json  local.settings.json
apps/onboarding-functions/src/test/resources/integration_data/institution/: institution_example.json
apps/onboarding-functions/src/test/resources/integration_data/ipa/: success_io_request.json
apps/onboarding-functions/src/test/resources/integration_data/selc/: failed_confirmation_request.json  success_confirmation_request.json  success_gpu_request.json  success_psp_request.json  success_pt_request.json
apps/onboarding-functions/src/test/resources/mock/: party-registry-api.json  user-registry-api.json
apps/onboarding-ms/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
apps/onboarding-ms/src/main/docs/: openapi.json  openapi.yaml
apps/onboarding-ms/src/main/openapi/: check_organization_functions.json  core.json  onboarding_functions.json  party_registry_proxy.json  product.json  user.json
apps/onboarding-ms/src/main/resources/: application.properties
apps/onboarding-ms/src/test/resources/: aggregates-appio.csv  aggregates-pagopa.csv  aggregates-send.csv  aggregates.csv  application.properties  docker-compose.yml  test-read.csv  verifyAggregatesResponse.json
apps/onboarding-ms/src/test/resources/documents/: contract_error.p7m  test.pdf.p7m
apps/onboarding-ms/src/test/resources/features/: onboarding.feature
apps/onboarding-ms/src/test/resources/integration-data/: products.json
apps/onboarding-ms/src/test/resources/integration-data/anac/: invalid_origin_sa_request.json  invalid_sa_request.json
apps/onboarding-ms/src/test/resources/integration-data/infocamere/: institution_not_into_registry_request.json  invalid_digital_address_pg_request.json  invalid_origin_pg_request.json  invalid_user_pg_request.json  success_pg_request.json
apps/onboarding-ms/src/test/resources/integration-data/ipa/: invalid_billing_uo_request.json  invalid_io_premium_request.json  invalid_proxy_recipient_code_request.json  success_aoo_request.json  success_scec_request.json
apps/onboarding-ms/src/test/resources/integration-data/ivass/: invalid_as_request.json  invalid_origin_as_request.json  success_as_request.json
apps/onboarding-ms/src/test/resources/integration-data/pdnd_infocamere/: invalid_ateco_invalid_prv_request.json  invalid_ateco_not_match_request.json  invalid_ateco_null_prv_request.json  invalid_ateco_prv_request.json  invalid_case2_scp_request.json  invalid_iban_prv_request.json  success_ateco_valid_prv_request.json  success_iban_prv_request.json  success_scp_request.json
apps/onboarding-ms/src/test/resources/integration-data/selc/: invalid_gsp_selc_request.json  invalid_import_psp_request.json  success_gpu_request.json  (+4 more)
apps/onboarding-ms/src/test/resources/integration_data/: duplicated_onboarding_request.json  empty_origin_request.json  empty_pec_request.json  empty_users_request.json  invalid_gsp_request.json  invalid_recipient_code_uo_request.json  invalid_request.json  products.json  success_gsp_not_ipa_request.json
apps/onboarding-ms/src/test/resources/mock/: party-registry-api.json  user-registry-api.json
apps/onboarding-ms/src/test/resources/mongo-init/: init-replica.js
libs/: pom.xml
libs/onboarding-sdk/: pom.xml
libs/onboarding-sdk-azure-storage/: pom.xml
libs/onboarding-sdk-common/: pom.xml
libs/onboarding-sdk-crypto/: README.md  pom.xml
libs/onboarding-sdk-crypto/src/main/resources/: application.properties  cryptoConfig.properties
libs/onboarding-sdk-pom/: pom.xml
libs/onboarding-sdk-product/: README.md  pom.xml
libs/onboarding-sdk-product/src/main/schema/: Product_v1.avsc  Product_v2.avsc
libs/onboarding-sdk-product/src/test/java/: ProductServiceDefaultTest.java
libs/onboarding-sdk-product/src/test/resources/: mockito-extensions.properties  product.json
libs/onboarding-sdk/onboarding-sdk-azure-storage/: pom.xml
libs/onboarding-sdk/onboarding-sdk-common/: README.md  pom.xml
libs/onboarding-sdk/onboarding-sdk-product/: README.md
onboarding-sdk/: pom.xml
onboarding-sdk/onboarding-sdk-azure-storage/: README.md  pom.xml
onboarding-sdk/onboarding-sdk-common/: pom.xml
onboarding-sdk/onboarding-sdk-product/: README.md  pom.xml
onboarding-sdk/onboarding-sdk-product/src/test/java/: ProductServiceDefaultTest.java
test-coverage/: README.md  pom.xml
(+1137 files in other folders)
