<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.pagopa.selfcare</groupId>
    <artifactId>onboarding</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <name>Onboarding domain</name>


    <modules>
        <module>onboarding-functions</module>
        <module>onboarding-ms</module>
        <module>onboarding-sdk</module>
    </modules>

    <properties>
        <selc-commons.version>2.4.7</selc-commons.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>it.pagopa.selfcare</groupId>
            <artifactId>selc-commons-base</artifactId>
            <version>${selc-commons.version}</version>
        </dependency>
    </dependencies>



    <build>
        <plugins>
        <plugin>
            <groupId>org.sonarsource.scanner.maven</groupId>
            <artifactId>sonar-maven-plugin</artifactId>
            <version>3.7.0.1746</version>
            <executions>
            <execution>
                <phase>verify</phase>
                <goals>
                <goal>sonar</goal>
                </goals>
            </execution>
            </executions>
        </plugin>
        </plugins>
    </build>


    <repositories>
        <repository>
            <id>selfcare-platform</id>
            <url>
                https://pkgs.dev.azure.com/pagopaspa/selfcare-platform-app-projects/_packaging/selfcare-platform/maven/v1
            </url>
        </repository>
    </repositories>


</project>
