quarkus.http.port=8080

quarkus.log.level=INFO
quarkus.http.limits.max-form-attribute-size=4096

quarkus.mongodb.connection-string = ${MONGODB-CONNECTION-STRING}
quarkus.mongodb.database = selcOnboarding

onboarding-cdc.mongodb.watch.enabled=${ONBOARDING-CDC-MONGODB-WATCH-ENABLED:false}
onboarding-cdc.appinsights.connection-string=${APPLICATIONINSIGHTS_CONNECTION_STRING:InstrumentationKey=00000000-0000-0000-0000-000000000000}
onboarding-cdc.table.name=${START_AT_TABLE_NAME:CdCStartAt}
onboarding-cdc.storage.connection-string=${STORAGE_CONNECTION_STRING:UseDevelopmentStorage=true;}


onboarding-cdc.retry.min-backoff=${ONBOARDING-CDC-RETRY-MIN-BACKOFF:1}
onboarding-cdc.retry.max-backoff=${ONBOARDING-CDC-RETRY-MAX-BACKOFF:2}
onboarding-cdc.retry=${ONBOARDING-CDC-RETRY:3}

quarkus.openapi-generator.codegen.spec.onboarding_functions_json.mutiny=true
quarkus.openapi-generator.codegen.spec.onboarding_functions_json.additional-model-type-annotations=@lombok.Builder; @lombok.NoArgsConstructor; @lombok.AllArgsConstructor
quarkus.openapi-generator.onboarding_functions_json.auth.api_key.api-key=${ONBOARDING-FUNCTIONS-API-KEY:example-api-key}
quarkus.rest-client."org.openapi.quarkus.onboarding_functions_json.api.NotificationsApi".url=${ONBOARDING_FUNCTIONS_URL:http://localhost:8080}
quarkus.rest-client."org.openapi.quarkus.onboarding_functions_json.api.NotificationsApi".read-timeout=60000