quarkus.http.port=8080

quarkus.log.level=INFO
quarkus.http.limits.max-form-attribute-size=4096

quarkus.mongodb.connection-string = ${MONGODB-CONNECTION-STRING}
quarkus.mongodb.database = selcOnboarding

onboarding-cdc.mongodb.watch.enabled=${ONBOARDING-CDC-MONGODB-WATCH-ENABLED:false}
onboarding-cdc.appinsights.connection-string=${APPLICATIONINSIGHTS_CONNECTION_STRING:InstrumentationKey=00000000-0000-0000-0000-000000000000}
onboarding-cdc.table.name=${START_AT_TABLE_NAME:CdCStartAt}
onboarding-cdc.storage.connection-string=${STORAGE_CONNECTION_STRING:UseDevelopmentStorage=true;}


onboarding-cdc.retry.min-backoff=${ONBOARDING-CDC-RETRY-MIN-BACKOFF:10}
onboarding-cdc.retry.max-backoff=${ONBOARDING-CDC-RETRY-MAX-BACKOFF:12}
onboarding-cdc.retry=${ONBOARDING-CDC-RETRY:3}