<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.pagopa.selfcare</groupId>
    <artifactId>onboarding-sdk-pom</artifactId>
    <version>0.8.0</version>
    <relativePath>../onboarding-sdk-pom</relativePath>
  </parent>

  <artifactId>onboarding-sdk-azure-storage</artifactId>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <azure-storage-blob-version>12.30.0</azure-storage-blob-version>
    <commons-lang3.version>3.12.0</commons-lang3.version>
    <netty.version.handler.version>4.2.0.Final</netty.version.handler.version>
    <netty.version.codec-http.version>4.1.108.Final</netty.version.codec-http.version>
    <netty.version.codec-http2.version>4.1.100.Final</netty.version.codec-http2.version>
    <netty.version.common.version>4.1.118.Final</netty.version.common.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.azure</groupId>
      <artifactId>azure-storage-blob</artifactId>
      <version>${azure-storage-blob-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang3.version}</version>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-handler</artifactId>
        <version>${netty.version.handler.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-codec-http</artifactId>
        <version>${netty.version.codec-http.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-codec-http2</artifactId>
        <version>${netty.version.codec-http2.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-common</artifactId>
        <version>${netty.version.common.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>