quarkus.log.category."it.pagopa.selfcare.onboarding".level=DEBUG

quarkus.mongodb.connection-string = ${MONGODB_CONNECTION_URI}
quarkus.mongodb.database = selcOnboarding

quarkus.index-dependency.commons.group-id=it.pagopa.selfcare
quarkus.index-dependency.commons.artifact-id=selc-commons-base

quarkus.index-dependency.onboarding.group-id=it.pagopa.selfcare
quarkus.index-dependency.onboarding.artifact-id=onboarding-sdk-common

## RETRY POLICY FUNCTION ##
# Max number of attempts: The maximum number of attempts. If set to 1, there will be no retry.
# First retry interval: The amount of time to wait before the first retry attempt.
# Backoff coefficient: The coefficient used to determine rate of increase of backoff. Defaults to 1.
onboarding-functions.retry.max-attempts = ${RETRY_MAX_ATTEMPTS:5}
onboarding-functions.retry.first-retry-interval = 30
onboarding-functions.retry.backoff-coefficient = 5

## PURGE FUNCTION ##
# configuration for the start and end dates of the two functions
onboarding-functions.purge.completed-from = 60
onboarding-functions.purge.completed-to = 30
onboarding-functions.purge.all-from = 150
onboarding-functions.purge.all-to = 120

## REST CLIENT #

quarkus.openapi-generator.user_registry_json.auth.api_key.api-key = ${USER_REGISTRY_API_KEY:example-api-key}
quarkus.rest-client."org.openapi.quarkus.user_registry_json.api.UserApi".url=${USER_REGISTRY_URL:http://localhost:8080}

quarkus.openapi-generator.codegen.spec.core_json.enable-security-generation=false
quarkus.openapi-generator.codegen.spec.core_json.additional-api-type-annotations=@org.eclipse.microprofile.rest.client.annotation.RegisterClientHeaders(it.pagopa.selfcare.onboarding.client.auth.AuthenticationPropagationHeadersFactory.class)
quarkus.rest-client."org.openapi.quarkus.core_json.api.InstitutionApi".url=${MS_CORE_URL:http://localhost:8080}

## AZURE STORAGE ##

onboarding-functions.blob-storage.container-contract=${STORAGE_CONTAINER_CONTRACT:selc-d-contracts-blob}
onboarding-functions.blob-storage.container-product=${STORAGE_CONTAINER_PRODUCT:selc-d-product}
onboarding-functions.blob-storage.contract-path = parties/docs/
onboarding-functions.blob-storage.product-filepath = products.json
onboarding-functions.blob-storage.connection-string-contract = ${BLOB_STORAGE_CONN_STRING_CONTRACT:UseDevelopmentStorage=true;}
onboarding-functions.blob-storage.connection-string-product = ${BLOB_STORAGE_CONN_STRING_PRODUCT:UseDevelopmentStorage=true;}


## MAIL
onboarding-functions.sender-mail = ${MAIL_SENDER_ADDRESS:test@test.it}
onboarding-functions.destination-mail-test = ${MAIL_DESTINATION_TEST:true}
onboarding-functions.destination-mail-test-address = ${MAIL_DESTINATION_TEST_ADDRESS:test@test.it}
onboarding-functions.notification-admin-email = ${ADDRESS_EMAIL_NOTIFICATION_ADMIN:default}

onboarding-functions.logo-path = ${PAGOPA_LOGO_URL:resources/logo.png}

## MAIL TEMPLATE
onboarding-functions.mail-template.path.onboarding.complete-path = ${MAIL_TEMPLATE_COMPLETE_PATH:contracts/template/mail/onboarding-complete/1.0.0.json}
onboarding-functions.mail-template.path.onboarding.complete-path-fd = ${MAIL_TEMPLATE_FD_COMPLETE_NOTIFICATION_PATH:contracts/template/mail/onboarding-complete-fd/1.0.0.json}
onboarding-functions.mail-template.path.onboarding.complete-path-pt = ${MAIL_TEMPLATE_PT_COMPLETE_PATH:contracts/template/mail/onboarding-complete-pt/1.0.0.json}

onboarding-functions.mail-template.path.onboarding.autocomplete-path = ${MAIL_TEMPLATE_AUTOCOMPLETE_PATH:default}
onboarding-functions.mail-template.path.onboarding.delegation-notification-path = ${MAIL_TEMPLATE_DELEGATION_NOTIFICATION_PATH:default}
onboarding-functions.mail-template.path.onboarding.registration-path = ${MAIL_TEMPLATE_REGISTRATION_PATH:contracts/template/mail/1.0.0.json}

onboarding-functions.mail-template.path.onboarding.onboarding-approve-path = ${MAIL_TEMPLATE_NOTIFICATION_PATH:default}
onboarding-functions.mail-template.path.onboarding.registration-request-path = ${MAIL_TEMPLATE_REGISTRATION_REQUEST_PT_PATH:contracts/template/mail/registration-request-pt/1.0.0.json}
onboarding-functions.mail-template.path.onboarding.registration-approve-path = ${MAIL_TEMPLATE_REGISTRATION_NOTIFICATION_ADMIN_PATH:contracts/template/mail/registration-notification-admin/1.0.0.json}

onboarding-functions.mail-template.path.onboarding.reject-path = ${MAIL_TEMPLATE_REJECT_PATH:default}

## MAIL PLACEHOLDERS
onboarding-functions.mail-template.placeholders.onboarding.user-name = requesterName
onboarding-functions.mail-template.placeholders.onboarding.user-surname = requesterSurname
onboarding-functions.mail-template.placeholders.onboarding.product-name = productName
onboarding-functions.mail-template.placeholders.onboarding.institution-description = institutionName
onboarding-functions.mail-template.placeholders.onboarding.admin-link = ${SELFCARE_ADMIN_NOTIFICATION_URL:https://dev.selfcare.pagopa.it/dashboard/admin/onboarding/}

onboarding-functions.mail-template.placeholders.onboarding.complete-selfcare-name = selfcareURL
onboarding-functions.mail-template.placeholders.onboarding.complete-product-name = productName
onboarding-functions.mail-template.placeholders.onboarding.complete-selfcare-placeholder= ${SELFCARE_URL:https://selfcare.pagopa.it}

onboarding-functions.mail-template.placeholders.onboarding.confirm-token-name= confirmTokenURL
onboarding-functions.mail-template.placeholders.onboarding.confirm-token-placeholder = ${MAIL_ONBOARDING_CONFIRMATION_LINK:https://dev.selfcare.pagopa.it/onboarding/confirm?jwt=}

onboarding-functions.mail-template.placeholders.onboarding.reject-token-placeholder = ${MAIL_ONBOARDING_REJECTION_LINK:https://dev.selfcare.pagopa.it/onboarding/cancel?jwt=}
onboarding-functions.mail-template.placeholders.onboarding.reject-token-name = rejectTokenURL

onboarding-functions.mail-template.placeholders.onboarding.notification-product-name = productName
onboarding-functions.mail-template.placeholders.onboarding.notification-requester-name = requesterName
onboarding-functions.mail-template.placeholders.onboarding.notification-requester-surname = requesterSurname

onboarding-functions.mail-template.placeholders.onboarding.reject-product-name=productName
onboarding-functions.mail-template.placeholders.onboarding.reject-onboarding-url-placeholder=onboardingUrl
onboarding-functions.mail-template.placeholders.onboarding.reject-onboarding-url-value=${MAIL_ONBOARDING_URL:https://dev.selfcare.pagopa.it/onboarding/}

## MAIL SERVER
quarkus.mailer.host=${MAIL_SERVER_HOST:smtp.gmail.com}
quarkus.mailer.port=${MAIL_SERVER_PORT:587}
quarkus.mailer.username=${MAIL_SERVER_USERNAME:}
quarkus.mailer.password=${MAIL_SERVER_PASSWORD:}
quarkus.mailer.auth-methods=${MAIL_SERVER_SMTP_AUTH:LOGIN}
quarkus.mailer.start-tls=${MAIL_SERVER_SMTP_TLS_ENABLE:REQUIRED}

#aws.ses.secret-id=${AWS_SES_ACCESS_KEY_ID:secret-id-example}
#aws.ses.secret-key=${AWS_SES_SECRET_ACCESS_KEY:secret-key-example}
#aws.ses.region=${AWS_SES_REGION:eu-south-1}

## SIGNATURE
# You can enable the signature inside contracts when there are builded setting PAGOPA_SIGNATURE_SOURCE env (default value is `disabled`) as `local` if you want to use Pkcs7HashSignService or `aruba` for ArubaPkcs7HashSignService
onboarding-functions.pagopa-signature.source=${PAGOPA_SIGNATURE_SOURCE:disabled}
onboarding-functions.pagopa-signature.signer=${PAGOPA_SIGNATURE_SIGNER:PagoPA S.p.A.}
onboarding-functions.pagopa-signature.location=${PAGOPA_SIGNATURE_LOCATION:Roma}
onboarding-functions.pagopa-signature.apply-onboarding-enabled=${PAGOPA_SIGNATURE_ONBOARDING_ENABLED:false}
onboarding-functions.pagopa-signature.apply-onboarding-template-reason=${PAGOPA_SIGNATURE_ONBOARDING_REASON_TEMPLATE:Firma contratto adesione prodotto}

## Jacoco
quarkus.jacoco.includes=it/pagopa/selfcare/onboarding/*,it/pagopa/selfcare/onboarding/service/**,it/pagopa/selfcare/onboarding/repository/**
