quarkus.azure-functions.app-name=${AZURE_APP_NAME:selc-d-functions}
quarkus.azure-functions.subscription-id=${AZURE_SUBSCRIPTION_ID:123456789}
quarkus.azure-functions.resource-group=${AZURE_RESOURCE_GROUP:selc-d-functions-rg}
quarkus.azure-functions.region=${AZURE_APP_REGION:westeurope}
quarkus.azure-functions.app-insights-key=${AZURE_APP_INSIGHTS_KEY:123456789}
quarkus.azure-functions.app-service-plan-name=${AZURE_APP_SERVICE_PLAN_NAME:selc-d-app-service-plan}

quarkus.azure-functions.app-settings.MONGODB_CONNECTION_URI=${MONGODB_CONNECTION_URI}
quarkus.azure-functions.app-settings.USER_REGISTRY_API_KEY=${USER_REGISTRY_API_KEY}
quarkus.azure-functions.app-settings.USER_REGISTRY_URL=${USER_REGISTRY_URL}
quarkus.azure-functions.app-settings.BLOB_STORAGE_CONN_STRING_PRODUCT=${BLOB_STORAGE_CONN_STRING_PRODUCT}

quarkus.mongodb.connection-string = ${MONGODB_CONNECTION_URI}
quarkus.mongodb.database = selcOnboarding

quarkus.index-dependency.commons.group-id=it.pagopa.selfcare
quarkus.index-dependency.commons.artifact-id=selc-commons-base

quarkus.index-dependency.onboarding.group-id=it.pagopa.selfcare
quarkus.index-dependency.onboarding.artifact-id=onboarding-sdk-common

## REST CLIENT #

quarkus.openapi-generator.user_registry_json.auth.api_key.api-key = ${USER_REGISTRY_API_KEY:example-api-key}
quarkus.rest-client."org.openapi.quarkus.user_registry_json.api.UserApi".url=${USER_REGISTRY_URL:http://localhost:8080}

## AZURE STORAGE ##

onboarding-functions.blob-storage.container-contract=${STORAGE_CONTAINER_CONTRACT:selc-d-contracts-blob}
onboarding-functions.blob-storage.container-product=${STORAGE_CONTAINER_PRODUCT:product}
onboarding-functions.blob-storage.contract-path = parties/docs/
onboarding-functions.blob-storage.product-filepath = products.json
onboarding-functions.blob-storage.connection-string-contract = ${BLOB_STORAGE_CONN_STRING_CONTRACT:UseDevelopmentStorage=true;}
onboarding-functions.blob-storage.connection-string-product = ${BLOB_STORAGE_CONN_STRING_PRODUCT:UseDevelopmentStorage=true;}


## MAIL AND MAIL TEMPLATE ##
onboarding-functions.sender-mail = ${MAIL_SENDER_ADDRESS:test@test.it}

onboarding-functions.mail-template.placeholders.onboarding.complete-path = ${MAIL_TEMPLATE_COMPLETE_PATH:}
onboarding-functions.mail-template.placeholders.onboarding.complete-path-fd = ${MAIL_TEMPLATE_FD_COMPLETE_NOTIFICATION_PATH:}
onboarding-functions.mail-template.placeholders.onboarding.complete-product-name = productName
onboarding-functions.mail-template.placeholders.onboarding.complete-selfcare-placeholder= ${SELFCARE_URL:}
onboarding-functions.mail-template.placeholders.onboarding.complete-selfcare-name = selfcareURL

onboarding-functions.mail-template.placeholders.onboarding.autocomplete-path = ${MAIL_TEMPLATE_AUTOCOMPLETE_PATH:}
onboarding-functions.mail-template.placeholders.onboarding.delegation-notification-path = ${MAIL_TEMPLATE_DELEGATION_NOTIFICATION_PATH:}

onboarding-functions.mail-template.placeholders.onboarding.path = ${MAIL_TEMPLATE_PATH:}
onboarding-functions.mail-template.placeholders.onboarding.user-name = requesterName
onboarding-functions.mail-template.placeholders.onboarding.user-surname = requesterSurname
onboarding-functions.mail-template.placeholders.onboarding.product-name = productName
onboarding-functions.mail-template.placeholders.onboarding.institution-description = institutionName

onboarding-functions.mail-template.placeholders.onboarding.confirm-token-name= confirmTokenURL
onboarding-functions.mail-template.placeholders.onboarding.confirm-token-placeholder = ${MAIL_ONBOARDING_CONFIRMATION_LINK:}
onboarding-functions.mail-template.placeholders.onboarding.reject-token-name = rejectTokenURL
onboarding-functions.mail-template.placeholders.onboarding.reject-token-placeholder = ${MAIL_ONBOARDING_REJECTION_LINK:}
onboarding-functions.mail-template.placeholders.onboarding.admin-link = ${SELFCARE_ADMIN_NOTIFICATION_URL:}

onboarding-functions.mail-template.placeholders.onboarding.notification-path = ${MAIL_TEMPLATE_NOTIFICATION_PATH:}
onboarding-functions.mail-template.placeholders.onboarding.registration-request-path = ${MAIL_TEMPLATE_REGISTRATION_REQUEST_PT_PATH:}
onboarding-functions.mail-template.placeholders.onboarding.registration-notification-admin-path = ${MAIL_TEMPLATE_REGISTRATION_NOTIFICATION_ADMIN_PATH:}
onboarding-functions.mail-template.placeholders.onboarding.notification-admin-email = ${ADDRESS_EMAIL_NOTIFICATION_ADMIN:}
onboarding-functions.mail-template.placeholders.onboarding.notification-product-name = productName
onboarding-functions.mail-template.placeholders.onboarding.notification-requester-name = requesterName
onboarding-functions.mail-template.placeholders.onboarding.notification-requester-surname = requesterSurname

onboarding-functions.mail-template.placeholders.onboarding.reject-path = ${MAIL_TEMPLATE_REJECT_PATH:}
onboarding-functions.mail-template.placeholders.onboarding.reject-product-name=productName
onboarding-functions.mail-template.placeholders.onboarding.reject-onboarding-url-placeholder=onboardingUrl
onboarding-functions.mail-template.placeholders.onboarding.reject-onboarding-url-value=${MAIL_ONBOARDING_URL:}
