quarkus.smallrye-jwt.blocking-authentication=true

mp.jwt.verify.publickey=${JWT_TOKEN_PUBLIC_KEY}
mp.jwt.verify.issuer=SPID

smallrye.jwt.claims.groups=USER
smallrye.jwt.path.sub=name

quarkus.log.level=INFO

#quarkus.native.resources.includes=publicKey.pem