quarkus.azure-functions.app-name=${AZURE_APP_NAME}
quarkus.azure-functions.subscription-id=${AZURE_SUBSCRIPTION_ID}
quarkus.azure-functions.resource-group=${AZURE_RESOURCE_GROUP}
quarkus.azure-functions.region=${AZURE_APP_REGION:westeurope}
quarkus.azure-functions.app-insights-key=${AZURE_APP_INSIGHTS_KEY}
quarkus.azure-functions.app-service-plan-name=${AZURE_APP_SERVICE_PLAN_NAME}

quarkus.mongodb.connection-string = ${MONGODB_CONNECTION_URI}
quarkus.mongodb.database = selcOnboarding

quarkus.index-dependency.commons.group-id=it.pagopa.selfcare
quarkus.index-dependency.commons.artifact-id=selc-commons-base