quarkus.azure-functions.app-name=onboarding-functions-1694099464026
quarkus.azure-functions.subscription-id=${AZURE_SUBSCRIPTION_ID:""}
quarkus.azure-functions.resource-group=${AZURE_RESOURCE_GROUP:""}
quarkus.azure-functions.region=${AZURE_APP_REGION:""}
quarkus.azure-functions.app-insights-key=${AZURE_APP_INSIGHTS_KEY:""}
