quarkus.azure-functions.app-name=${AZURE_APP_NAME}
quarkus.azure-functions.subscription-id=${AZURE_SUBSCRIPTION_ID}
quarkus.azure-functions.resource-group=${AZURE_RESOURCE_GROUP}
quarkus.azure-functions.region=${AZURE_APP_REGION:westeurope}
quarkus.azure-functions.app-insights-key=${AZURE_APP_INSIGHTS_KEY}
quarkus.azure-functions.app-service-plan-name=${AZURE_APP_SERVICE_PLAN_NAME}

quarkus.mongodb.connection-string = ${MONGODB_CONNECTION_URI}
quarkus.mongodb.database = selcOnboarding

quarkus.index-dependency.commons.group-id=it.pagopa.selfcare
quarkus.index-dependency.commons.artifact-id=selc-commons-base

## AZURE STORAGE ##

blob-storage.account-key=${STORAGE_CREDENTIAL_SECRET}
blob-storage.container=${STORAGE_CONTAINER}
blob-storage.checkout-template-container=${STORAGE_TEMPLATE_URL}/resources/templates/email/
blob-storage.endpoint-suffix = ${STORAGE_ENDPOINT}
blob-storage.account-name = ${STORAGE_CREDENTIAL_ID}
blob-storage.contract-path = parties/docs/
blob-storage.connection-string = ${BLOB_STORAGE_CONN_STRING:UseDevelopmentStorage=true;}


## MAIL AND MAIL TEMPLATE ##
onboarding-functions.sender-mail = ${MAIL_SENDER_ADDRESS:test@test.it}

onboarding-functions.mail-template.placeholders.onboarding.completePath = ${MAIL_TEMPLATE_COMPLETE_PATH::}
onboarding-functions.mail-template.placeholders.onboarding.completePathFd = ${MAIL_TEMPLATE_FD_COMPLETE_NOTIFICATION_PATH:}
onboarding-functions.mail-template.placeholders.onboarding.completeProductName = productName
onboarding-functions.mail-template.placeholders.onboarding.completeSelfcarePlaceholder= ${SELFCARE_URL:}
onboarding-functions.mail-template.placeholders.onboarding.completeSelfcareName = selfcareURL

onboarding-functions.mail-template.placeholders.onboarding.autocompletePath = ${MAIL_TEMPLATE_AUTOCOMPLETE_PATH:}
onboarding-functions.mail-template.placeholders.onboarding.delegationNotificationPath = ${MAIL_TEMPLATE_DELEGATION_NOTIFICATION_PATH:}

onboarding-functions.mail-template.placeholders.onboarding.path = ${MAIL_TEMPLATE_PATH:}
onboarding-functions.mail-template.placeholders.onboarding.userName = requesterName
onboarding-functions.mail-template.placeholders.onboarding.userSurname = requesterSurname
onboarding-functions.mail-template.placeholders.onboarding.productName = productName
onboarding-functions.mail-template.placeholders.onboarding.institutionDescription = institutionName

onboarding-functions.mail-template.placeholders.onboarding.confirmTokenName= confirmTokenURL
onboarding-functions.mail-template.placeholders.onboarding.confirmTokenPlaceholder = ${MAIL_ONBOARDING_CONFIRMATION_LINK:}
onboarding-functions.mail-template.placeholders.onboarding.rejectTokenName = rejectTokenURL
onboarding-functions.mail-template.placeholders.onboarding.rejectTokenPlaceholder = ${MAIL_ONBOARDING_REJECTION_LINK:}
onboarding-functions.mail-template.placeholders.onboarding.adminLink = ${SELFCARE_ADMIN_NOTIFICATION_URL:}

onboarding-functions.mail-template.placeholders.onboarding.notificationPath = ${MAIL_TEMPLATE_NOTIFICATION_PATH:}
onboarding-functions.mail-template.placeholders.onboarding.registrationRequestPath = ${MAIL_TEMPLATE_REGISTRATION_REQUEST_PT_PATH:}
onboarding-functions.mail-template.placeholders.onboarding.registrationNotificationAdminPath = ${MAIL_TEMPLATE_REGISTRATION_NOTIFICATION_ADMIN_PATH:}
onboarding-functions.mail-template.placeholders.onboarding.notificationAdminEmail = ${ADDRESS_EMAIL_NOTIFICATION_ADMIN}
onboarding-functions.mail-template.placeholders.onboarding.notificationProductName = productName
onboarding-functions.mail-template.placeholders.onboarding.notificationRequesterName = requesterName
onboarding-functions.mail-template.placeholders.onboarding.notificationRequesterSurname = requesterSurname

onboarding-functions.mail-template.placeholders.onboarding.rejectPath = ${MAIL_TEMPLATE_REJECT_PATH:}
onboarding-functions.mail-template.placeholders.onboarding.rejectProductName=productName
onboarding-functions.mail-template.placeholders.onboarding.rejectOnboardingUrlPlaceholder=onboardingUrl
onboarding-functions.mail-template.placeholders.onboarding.rejectOnboardingUrlValue=${MAIL_ONBOARDING_URL:}