
quarkus.http.port=8080

#quarkus.smallrye-jwt.blocking-authentication=true

## JWT
quarkus.http.auth.proactive=false
mp.jwt.verify.publickey=${JWT-PUBLIC-KEY}

mp.jwt.verify.issuer=SPID
#smallrye.jwt.verify.key-format=JWK_BASE64URL

smallrye.jwt.claims.groups=USER
smallrye.jwt.path.sub=name

## OPEN API ##
quarkus.smallrye-openapi.info-title=Onboarding API
quarkus.smallrye-openapi.info-version=1.0.0


quarkus.log.level=INFO
quarkus.http.limits.max-form-attribute-size=4096

quarkus.mongodb.connection-string = ${MONGODB-CONNECTION-STRING}
quarkus.mongodb.database = selcOnboarding

onboarding.institutions-allowed-list=${ONBOARDING_ALLOWED_INSTITUTIONS_PRODUCTS}
onboarding.expiring-date = ${ONBOARDING_EXPIRING_DATE:60}
onboarding.orchestration.enabled = ${ONBOARDING_ORCHESTRATION_ENABLED:true}

#quarkus.native.resources.includes=publicKey.pem


## SIGNATURE

onboarding-ms.signature.verify-enabled=${SIGNATURE_VALIDATION_ENABLED:true}
onboarding-ms.signature.eu-list-of-trusted-lists-url=https://ec.europa.eu/tools/lotl/eu-lotl.xml
onboarding-ms.signature.eu-official-journal-url=https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=uriserv:OJ.C_.2019.276.01.0001.01.ENG


## Rest Client
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=50

quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=INFO

quarkus.smallrye-openapi.store-schema-directory=src/main/docs

quarkus.openapi-generator.codegen.spec.onboarding_functions_json.mutiny=true
quarkus.openapi-generator.codegen.spec.onboarding_functions_json.additional-model-type-annotations=@lombok.Builder; @lombok.NoArgsConstructor; @lombok.AllArgsConstructor
quarkus.openapi-generator.onboarding_functions_json.auth.api_key.api-key = ${ONBOARDING-FUNCTIONS-API-KEY:example-api-key}
quarkus.rest-client."org.openapi.quarkus.onboarding_functions_json.api.OrchestrationApi".url=${ONBOARDING_FUNCTIONS_URL:http://localhost:8080}
quarkus.rest-client."org.openapi.quarkus.onboarding_functions_json.api.OrchestrationApi".read-timeout=60000
quarkus.rest-client."org.openapi.quarkus.onboarding_functions_json.api.NotificationApi".url=${ONBOARDING_FUNCTIONS_URL:http://localhost:8080}
quarkus.rest-client."org.openapi.quarkus.onboarding_functions_json.api.NotificationApi".read-timeout=60000


quarkus.openapi-generator.codegen.spec.user_registry_json.mutiny=true
quarkus.openapi-generator.codegen.spec.user_registry_json.additional-model-type-annotations=@lombok.Builder; @lombok.NoArgsConstructor; @lombok.AllArgsConstructor
quarkus.openapi-generator.user_registry_json.auth.api_key.api-key = ${USER-REGISTRY-API-KEY:example-api-key}
quarkus.rest-client."org.openapi.quarkus.user_registry_json.api.UserApi".url=${USER_REGISTRY_URL:http://localhost:8080}

quarkus.openapi-generator.codegen.spec.core_json.mutiny=true
quarkus.openapi-generator.codegen.spec.core_json.additional-model-type-annotations=@lombok.Builder; @lombok.NoArgsConstructor; @lombok.AllArgsConstructor
quarkus.openapi-generator.codegen.spec.core_json.enable-security-generation=false
quarkus.openapi-generator.codegen.spec.core_json.additional-api-type-annotations=@org.eclipse.microprofile.rest.client.annotation.RegisterClientHeaders(it.pagopa.selfcare.onboarding.client.auth.AuthenticationPropagationHeadersFactory.class)
quarkus.rest-client."org.openapi.quarkus.core_json.api.OnboardingApi".url=${MS_CORE_URL:http://localhost:8080}

quarkus.openapi-generator.codegen.spec.party_registry_proxy_json.mutiny=true
quarkus.openapi-generator.codegen.spec.party_registry_proxy_json.additional-model-type-annotations=@lombok.Builder; @lombok.NoArgsConstructor; @lombok.AllArgsConstructor
quarkus.openapi-generator.codegen.spec.party_registry_proxy_json.enable-security-generation=false
quarkus.openapi-generator.codegen.spec.party_registry_proxy_json.additional-api-type-annotations=@org.eclipse.microprofile.rest.client.annotation.RegisterClientHeaders(it.pagopa.selfcare.onboarding.client.auth.AuthenticationPropagationHeadersFactory.class)
quarkus.rest-client."org.openapi.quarkus.party_registry_proxy_json.api.UoApi".url=${MS_PARTY_REGISTRY_URL:http://localhost:8080}
quarkus.rest-client."org.openapi.quarkus.party_registry_proxy_json.api.AooApi".url=${MS_PARTY_REGISTRY_URL:http://localhost:8080}
quarkus.rest-client."org.openapi.quarkus.party_registry_proxy_json.api.InfocamerePdndApi".url=${MS_PARTY_REGISTRY_URL:http://localhost:8080}
quarkus.rest-client."org.openapi.quarkus.party_registry_proxy_json.api.InstitutionApi".url=${MS_PARTY_REGISTRY_URL:http://localhost:8080}
quarkus.rest-client."org.openapi.quarkus.party_registry_proxy_json.api.GeographicTaxonomiesApi".url=${MS_PARTY_REGISTRY_URL:http://localhost:8080}
quarkus.rest-client."org.openapi.quarkus.party_registry_proxy_json.api.InsuranceCompaniesApi".url=${MS_PARTY_REGISTRY_URL:http://localhost:8080}
quarkus.rest-client."org.openapi.quarkus.core_json.api.InstitutionApi".url=${MS_CORE_URL:http://localhost:8080}
quarkus.rest-client."org.openapi.quarkus.core_json.api.InstitutionApi".read-timeout=60000

mp.openapi.extensions.smallrye.operationIdStrategy=METHOD

onboarding-ms.istat-cache-duration-minutes=${ISTAT_CACHE_DURATION_MIN:30}
## AZURE STORAGE ##

onboarding-ms.blob-storage.container-product=${STORAGE_CONTAINER_PRODUCT:selc-d-product}
onboarding-ms.blob-storage.filepath-product = products.json
onboarding-ms.blob-storage.connection-string-product = ${BLOB-STORAGE-PRODUCT-CONNECTION-STRING:UseDevelopmentStorage=true;}

onboarding-ms.blob-storage.path-contracts = parties/docs/
onboarding-ms.blob-storage.path-aggregates = parties/csv/aggregates/
onboarding-ms.blob-storage.container-contracts=${STORAGE_CONTAINER_CONTRACT:selc-d-contracts-blob}
onboarding-ms.blob-storage.connection-string-contracts = ${BLOB-STORAGE-CONTRACT-CONNECTION-STRING:UseDevelopmentStorage=true;}

## Jacoco
quarkus.jacoco.includes=it/pagopa/selfcare/onboarding/controller/*,it/pagopa/selfcare/onboarding/service/**,it/pagopa/selfcare/onboarding/repository/**
quarkus.jacoco.data-file=target/jacoco.exec