
quarkus.http.port=8080

#quarkus.smallrye-jwt.blocking-authentication=true

## JWT
mp.jwt.verify.publickey=${JWT-PUBLIC-KEY}
smallrye.jwt.claims.sub=uid
## OPEN API ##
quarkus.smallrye-openapi.info-title=Onboarding API
quarkus.smallrye-openapi.info-version=1.0.0


quarkus.log.level=INFO
quarkus.http.limits.max-form-attribute-size=4096

quarkus.mongodb.connection-string = ${MONGODB-CONNECTION-STRING}
quarkus.mongodb.database = selcOnboarding

onboarding.institutions-allowed-list=${ONBOARDING_ALLOWED_INSTITUTIONS_PRODUCTS}
onboarding.orchestration.enabled = ${ONBOARDING_ORCHESTRATION_ENABLED:true}
onboarding-ms.allowed-ateco-codes = ${ALLOWED_ATECO_CODES:00.00.00}


## SIGNATURE

onboarding-ms.signature.verify-enabled=${SIGNATURE_VALIDATION_ENABLED:true}
onboarding-ms.signature.eu-list-of-trusted-lists-url=https://ec.europa.eu/tools/lotl/eu-lotl.xml
onboarding-ms.signature.eu-official-journal-url=https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=uriserv:OJ.C_.2019.276.01.0001.01.ENG
onboarding-ms.pagopa-signature.source=${PAGOPA_SIGNATURE_SOURCE:disabled}
onboarding-ms.pagopa-signature.signer=${PAGOPA_SIGNATURE_SIGNER:PagoPA S.p.A.}
onboarding-ms.pagopa-signature.location=${PAGOPA_SIGNATURE_LOCATION:Roma}
onboarding-ms.pagopa-signature.apply-onboarding-template-reason=${PAGOPA_SIGNATURE_ONBOARDING_REASON_TEMPLATE:Firma contratto adesione prodotto}
### Jacoco


## Rest Client
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=50

quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=INFO

quarkus.smallrye-openapi.store-schema-directory=src/main/docs

quarkus.openapi-generator.codegen.spec.onboarding_functions_json.mutiny=true
quarkus.openapi-generator.codegen.spec.onboarding_functions_json.additional-model-type-annotations=@lombok.Builder; @lombok.NoArgsConstructor; @lombok.AllArgsConstructor
quarkus.openapi-generator.onboarding_functions_json.auth.api_key.api-key = ${ONBOARDING-FUNCTIONS-API-KEY:example-api-key}
quarkus.rest-client."org.openapi.quarkus.onboarding_functions_json.api.OrchestrationApi".url=${ONBOARDING_FUNCTIONS_URL:http://localhost:8080}
quarkus.rest-client."org.openapi.quarkus.onboarding_functions_json.api.OrchestrationApi".read-timeout=60000
quarkus.rest-client."org.openapi.quarkus.onboarding_functions_json.api.NotificationApi".url=${ONBOARDING_FUNCTIONS_URL:http://localhost:8080}
quarkus.rest-client."org.openapi.quarkus.onboarding_functions_json.api.NotificationApi".read-timeout=60000

quarkus.openapi-generator.codegen.spec.user_registry_json.mutiny=true
quarkus.openapi-generator.codegen.spec.user_registry_json.additional-model-type-annotations=@lombok.Builder; @lombok.NoArgsConstructor; @lombok.AllArgsConstructor
quarkus.openapi-generator.user_registry_json.auth.api_key.api-key = ${USER-REGISTRY-API-KEY:example-api-key}
quarkus.rest-client."org.openapi.quarkus.user_registry_json.api.UserApi".url=${USER_REGISTRY_URL:http://localhost:8080}

quarkus.openapi-generator.codegen.spec.core_json.mutiny=true
quarkus.openapi-generator.codegen.spec.core_json.additional-model-type-annotations=@lombok.Builder; @lombok.NoArgsConstructor; @lombok.AllArgsConstructor
quarkus.openapi-generator.codegen.spec.core_json.enable-security-generation=false
quarkus.openapi-generator.codegen.spec.core_json.additional-api-type-annotations=@org.eclipse.microprofile.rest.client.annotation.RegisterClientHeaders(it.pagopa.selfcare.onboarding.client.auth.AuthenticationPropagationHeadersFactory.class)
quarkus.rest-client."org.openapi.quarkus.core_json.api.OnboardingApi".url=${MS_CORE_URL:http://localhost:8080}

quarkus.openapi-generator.codegen.spec.party_registry_proxy_json.mutiny=true
quarkus.openapi-generator.codegen.spec.party_registry_proxy_json.additional-model-type-annotations=@lombok.Builder; @lombok.NoArgsConstructor; @lombok.AllArgsConstructor
quarkus.openapi-generator.codegen.spec.party_registry_proxy_json.enable-security-generation=false
quarkus.openapi-generator.codegen.spec.party_registry_proxy_json.additional-api-type-annotations=@org.eclipse.microprofile.rest.client.annotation.RegisterClientHeaders(it.pagopa.selfcare.onboarding.client.auth.AuthenticationPropagationHeadersFactory.class)
quarkus.rest-client."org.openapi.quarkus.party_registry_proxy_json.api.UoApi".url=${MS_PARTY_REGISTRY_URL:http://localhost:8080}
quarkus.rest-client."org.openapi.quarkus.party_registry_proxy_json.api.AooApi".url=${MS_PARTY_REGISTRY_URL:http://localhost:8080}
quarkus.rest-client."org.openapi.quarkus.party_registry_proxy_json.api.InfocamerePdndApi".url=${MS_PARTY_REGISTRY_URL:http://localhost:8080}
quarkus.rest-client."org.openapi.quarkus.party_registry_proxy_json.api.InstitutionApi".url=${MS_PARTY_REGISTRY_URL:http://localhost:8080}
quarkus.rest-client."org.openapi.quarkus.party_registry_proxy_json.api.GeographicTaxonomiesApi".url=${MS_PARTY_REGISTRY_URL:http://localhost:8080}
quarkus.rest-client."org.openapi.quarkus.party_registry_proxy_json.api.InsuranceCompaniesApi".url=${MS_PARTY_REGISTRY_URL:http://localhost:8080}
quarkus.rest-client."org.openapi.quarkus.party_registry_proxy_json.api.InfocamereApi".url=${MS_PARTY_REGISTRY_URL:http://localhost:8080}
quarkus.rest-client."org.openapi.quarkus.party_registry_proxy_json.api.StationsApi".url=${MS_PARTY_REGISTRY_URL:http://localhost:8080}
quarkus.rest-client."org.openapi.quarkus.party_registry_proxy_json.api.NationalRegistriesApi".url=${MS_PARTY_REGISTRY_URL:http://localhost:8080}
quarkus.rest-client."org.openapi.quarkus.core_json.api.InstitutionApi".url=${MS_CORE_URL:http://localhost:8080}
quarkus.rest-client."org.openapi.quarkus.core_json.api.InstitutionApi".read-timeout=60000

quarkus.openapi-generator.codegen.spec.user_json.mutiny=true
quarkus.openapi-generator.codegen.spec.user_json.additional-api-type-annotations=@org.eclipse.microprofile.rest.client.annotation.RegisterClientHeaders(it.pagopa.selfcare.onboarding.client.auth.AuthenticationPropagationHeadersFactory.class)
quarkus.openapi-generator.codegen.spec.user_json.additional-model-type-annotations=@lombok.Builder; @lombok.NoArgsConstructor; @lombok.AllArgsConstructor
quarkus.openapi-generator.codegen.spec.user_json.enable-security-generation=false
quarkus.rest-client."org.openapi.quarkus.user_json.api.InstitutionApi".url=${MS_USER_URL:http://localhost:8080}
quarkus.rest-client."org.openapi.quarkus.user_json.api.InstitutionApi".read-timeout=60000

mp.openapi.extensions.smallrye.operationIdStrategy=METHOD

onboarding-ms.istat-cache-duration-minutes=${ISTAT_CACHE_DURATION_MIN:30}
## AZURE STORAGE ##

onboarding-ms.blob-storage.container-product=${STORAGE_CONTAINER_PRODUCT:selc-d-product}
onboarding-ms.blob-storage.filepath-product = products.json
onboarding-ms.blob-storage.connection-string-product = ${BLOB-STORAGE-PRODUCT-CONNECTION-STRING:UseDevelopmentStorage=true;}

onboarding-ms.blob-storage.path-contracts = parties/docs/
onboarding-ms.blob-storage.path-aggregates = parties/csv/aggregates/
onboarding-ms.blob-storage.container-contracts=${STORAGE_CONTAINER_CONTRACT:sc-d-documents-blob}
onboarding-ms.blob-storage.connection-string-contracts = ${BLOB-STORAGE-CONTRACT-CONNECTION-STRING:UseDevelopmentStorage=true;}

## Jacoco
quarkus.jacoco.includes=it/pagopa/selfcare/onboarding/controller/*,it/pagopa/selfcare/onboarding/service/**,it/pagopa/selfcare/onboarding/repository/**
quarkus.jacoco.data-file=target/jacoco.exec

## Data encryption
onboarding-ms.data.encryption.key=${ONBOARDING_DATA_ENCRIPTION_KEY:0123456789ABCDEF0123456789ABCDEF}
onboarding-ms.data.encryption.iv=${ONBOARDING_DATA_ENCRIPTION_IV:bXy0jvL2z6TtXQ==}

# HTTP Server Configuration - Timeout e Keep-Alive
quarkus.http.idle-timeout=${HTTP_IDLE_TIMEOUT:60s}
quarkus.http.read-timeout=${HTTP_READ_TIMEOUT:60s}
quarkus.http.so-reuse-port=${HTTP_SO_REUSE_PORT:true}
quarkus.http.tcp-quick-ack=${TCP_QUICK_ACK:true}
quarkus.http.tcp-cork=${HTTP_TCP_CORK:true}

# Vertx HTTP Options
quarkus.vertx.prefer-native-transport=${VERTX_PREFER_NATIVE_TRANSPORT:true}
