<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.pagopa.selfcare</groupId>
        <artifactId>onboarding-root</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>onboarding-libs</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>onboarding-sdk-pom</module>
    </modules>

</project>
